*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
$b: 1px solid red;
$wt: blue;
$gr: gray;

.d-flex{
    display: flex;
}

.container-fluid{
    width: 100%;
    .first-page{
        width: 100%;
        height: 100vh;
        background: url(./background.jpg);
        background-size:cover;
        background-position: right;
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
            width: 40px;
            height: 40px;
            background-color: black;
            color: $wt;
            font-size: 25px;
            position: fixed;
            top: 5%;
            right: 4%;
            border: none;
        }
        .header-text{
            width: 40%;
            height: 300px;
            color: $wt;
            text-align: center;
            h1{
                font-size: 90px;
            }
            button{
                width: 150px;
                height: 40px;
                margin-top: 20px;
                background: none;
                border: 3px solid $wt;
                color: $wt;
                font-weight: 800;
            }
        }
    }
}
.boss{
    text-align: center;
    /* // margin-left: 500px;/ */
    margin-top: 200px;
}

.t-1{
    color: rgb(111, 108, 108);
    font-size: 20px;
    font-family: sans-serif;
}

.t-2{
    font-family: sans-serif;
    font-size: 30px;
    color: rgb(20, 19, 19);

}

.br{
    border-bottom: 3px solid rgb(138, 129, 129);
    width: 140px;
    margin: auto;
    border-radius: 5px;
}

.cards{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
